<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='60' min='5' />
      </column>
      <column caption='Top N States' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='2' max='20' min='3' />
      </column>
    </datasource>
    <datasource caption='COVID-19 Activity Extract' inline='true' name='federated.0e3lp7x0vvcig01bfbsst11s8pol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Activity' name='hyper.0s6kdh41h3wxbr13005rn0617x37'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/carso/OneDrive - UW-Madison/MSBA Business Analytics/Fall Semester/GenBus720_Visualization/COVID-19 Activity.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0s6kdh41h3wxbr13005rn0617x37' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='string' name='[COUNTY_FIPS_NUMBER]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Subset Labels' datatype='string' name='[Calculation_584342114765033472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N COuntries by New Cases]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Countries&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_679234B84B974E24B0D208339D69DFC6]' role='measure' type='quantitative' />
      <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
      <group caption='Action (Province State Name)' hidden='true' name='[Action (Province State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PROVINCE_STATE_NAME]' />
        </groupfilter>
      </group>
      <group caption='Top N States Set' name='[Province State Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([PEOPLE_POSITIVE_CASES_COUNT])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[PROVINCE_STATE_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Countries by New Cases' name='[Top N COuntries by New Cases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([PEOPLE_POSITIVE_NEW_CASES_COUNT])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='60' min='5' />
        </column>
        <column caption='Top N States' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='2' max='20' min='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0e3lp7x0vvcig01bfbsst11s8pol'>
      <datasources>
        <datasource caption='COVID-19 Activity Extract' name='federated.0e3lp7x0vvcig01bfbsst11s8pol' />
      </datasources>
      <datasource-dependencies datasource='federated.0e3lp7x0vvcig01bfbsst11s8pol'>
        <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:REPORT_DATE:qk]' included-values='in-range'>
        <min>#2020-01-21 00:00:00#</min>
        <max>#2022-04-29 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Total Number of Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.0e3lp7x0vvcig01bfbsst11s8pol' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3lp7x0vvcig01bfbsst11s8pol'>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:REPORT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_DEATH_COUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_DEATH_COUNT:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top US States and their Posititve Cases
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.0e3lp7x0vvcig01bfbsst11s8pol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N States' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='2' max='20' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e3lp7x0vvcig01bfbsst11s8pol'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[Province State Name Set]' />
          <filter class='categorical' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[Province State Name Set]</column>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:REPORT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:PROVINCE_STATE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</rows>
        <cols>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Total Number of New Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.0e3lp7x0vvcig01bfbsst11s8pol' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3lp7x0vvcig01bfbsst11s8pol'>
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:REPORT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_DEATH_NEW_COUNT:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Positive Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Total Number of New Positive Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.0e3lp7x0vvcig01bfbsst11s8pol' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3lp7x0vvcig01bfbsst11s8pol'>
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:REPORT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positive Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Total Number of Positive Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.0e3lp7x0vvcig01bfbsst11s8pol' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3lp7x0vvcig01bfbsst11s8pol'>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:REPORT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Trends of New Positive Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.0e3lp7x0vvcig01bfbsst11s8pol' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3lp7x0vvcig01bfbsst11s8pol'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PEOPLE_POSITIVE_NEW_CASES_COUNT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COUNTRY_SHORT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:REPORT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</rows>
        <cols>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top cases and deaths by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Positive Cases and Top Deaths By Country
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.0e3lp7x0vvcig01bfbsst11s8pol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='60' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e3lp7x0vvcig01bfbsst11s8pol'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Top N COuntries by New Cases]' derivation='InOut' name='[io:Top N COuntries by New Cases:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[Top N COuntries by New Cases]' />
          <manual-sort column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:COUNTRY_SHORT_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Korea, South&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:REPORT_DATE:qk]</column>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[Top N COuntries by New Cases]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_DEATH_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_DEATH_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e3lp7x0vvcig01bfbsst11s8pol].[io:Top N COuntries by New Cases:nk] / [federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:COUNTRY_SHORT_NAME:nk])</rows>
        <cols>([federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk] + [federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_DEATH_COUNT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='US Map of New Poitive Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.0e3lp7x0vvcig01bfbsst11s8pol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e3lp7x0vvcig01bfbsst11s8pol'>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:PROVINCE_STATE_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Maryland&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Massachusetts&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:PROVINCE_STATE_NAME:nk]</column>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:REPORT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:PROVINCE_STATE_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <lod column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:PROVINCE_STATE_NAME:nk]' />
              <geometry column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_DEATH_COUNT:qk]' />
              <size column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_DEATH_COUNT:qk]' />
              <lod column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:PROVINCE_STATE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e3lp7x0vvcig01bfbsst11s8pol].[Latitude (generated)] + [federated.0e3lp7x0vvcig01bfbsst11s8pol].[Latitude (generated)])</rows>
        <cols>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Root of Covid 19 Cases Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Where Do The Most Covid-19 Cases Come From?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='COVID-19 Activity Extract' name='federated.0e3lp7x0vvcig01bfbsst11s8pol' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N States' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='2' max='20' min='3' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0e3lp7x0vvcig01bfbsst11s8pol'>
        <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
              <zone h='90750' id='5' type-v2='layout-basic' w='82400' x='800' y='8250'>
                <zone h='32295' id='3' name='Top cases and deaths by country' show-title='false' w='82400' x='800' y='8250'>
                </zone>
                <zone h='58455' id='13' name='Line Chart' show-title='false' w='41200' x='42000' y='40545'>
                </zone>
                <zone h='58455' id='16' name='US Map of New Poitive Cases' show-title='false' w='41200' x='800' y='40545'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='8250'>
                <zone h='9625' id='8' name='Top cases and deaths by country' param='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:REPORT_DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='8250'>
                </zone>
                <zone h='9750' id='15' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='17875'>
                </zone>
                <zone fixed-size='139' h='18375' id='14' is-fixed='true' name='Line Chart' pane-specification-id='0' param='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:PROVINCE_STATE_NAME:nk]' type-v2='color' w='16000' x='83200' y='27625'>
                </zone>
                <zone fixed-size='260' forceUpdate='true' h='33500' id='20' is-fixed='true' type-v2='text' w='16000' x='83200' y='46000'>
                  <formatted-text>
                    <run>Click the arrows on the Top N States Parameter to see how it affects the line graph or change the dates to see how it changes the rest
</run>
                  </formatted-text>
                </zone>
                <zone h='9750' id='31' name='US Map of New Poitive Cases' pane-specification-id='1' param='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' type-v2='color' w='16000' x='83200' y='79500'>
                </zone>
                <zone h='9750' id='32' name='US Map of New Poitive Cases' pane-specification-id='2' param='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_DEATH_COUNT:qk]' type-v2='color' w='16000' x='83200' y='89250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
