<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Countries' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='26'>
        <calculation class='tableau' formula='26' />
        <range granularity='5' max='100' min='1' />
      </column>
      <column caption='Top N Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='60' min='5' />
      </column>
      <column caption='Top N States' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='2' max='20' min='3' />
      </column>
    </datasource>
    <datasource caption='COVID-19 Activity Extract' inline='true' name='federated.0e3lp7x0vvcig01bfbsst11s8pol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Activity' name='hyper.0s6kdh41h3wxbr13005rn0617x37'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/carso/OneDrive - UW-Madison/MSBA Business Analytics/Fall Semester/GenBus720_Visualization/COVID-19 Activity.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0s6kdh41h3wxbr13005rn0617x37' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='string' name='[COUNTY_FIPS_NUMBER]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Subset Labels' datatype='string' name='[Calculation_584342114765033472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N COuntries by New Cases]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Countries&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Province State Name deaths' datatype='string' name='[Province State Name (copy)_3994692870595862529]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[PROVINCE_STATE_NAME]' />
      </column>
      <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_679234B84B974E24B0D208339D69DFC6]' role='measure' type='quantitative' />
      <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province State Name (copy)_3994692870595862529]' derivation='None' name='[none:Province State Name (copy)_3994692870595862529:nk]' pivot='key' type='nominal' />
      <group caption='Action (Province State Name)' hidden='true' name='[Action (Province State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PROVINCE_STATE_NAME]' />
        </groupfilter>
      </group>
      <group caption='Top N States Set' name='[Province State Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([PEOPLE_POSITIVE_CASES_COUNT])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[PROVINCE_STATE_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Countries by New Cases' name='[Top N COuntries by New Cases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([PEOPLE_POSITIVE_NEW_CASES_COUNT])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='60' min='5' />
        </column>
        <column caption='Top N States' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='2' max='20' min='3' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='COVID-19 Activity Extract (2)' inline='true' name='federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Activity' name='hyper.0s6kdh41h3wxbr13005rn0617x37 (copy)'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/carso/OneDrive - UW-Madison/MSBA Business Analytics/Fall Semester/GenBus720_Visualization/final projects dashboards/US States Comparison.twb Files/Data/Downloads/COVID-19 Activity.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0s6kdh41h3wxbr13005rn0617x37 (copy)' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='string' name='[COUNTY_FIPS_NUMBER]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Subset Labels' datatype='string' name='[Calculation_584342114765033472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N COuntries by New Cases]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Countries&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[California Group]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[PROVINCE_STATE_NAME]' new-bin='true'>
          <bin default-name='true' value='&quot;California&quot;'>
            <value>&quot;California&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_679234B84B974E24B0D208339D69DFC6]' role='measure' type='quantitative' />
      <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Province State Name)' hidden='true' name='[Action (Province State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PROVINCE_STATE_NAME]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (County Name,Province State Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTY_NAME:nk]' />
          <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (County Name,Report Date)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTY_NAME:nk]' />
          <groupfilter function='level-members' level='[none:REPORT_DATE:qk]' />
        </groupfilter>
      </group>
      <group caption='Top N States Set' name='[Province State Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([PEOPLE_POSITIVE_CASES_COUNT])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[PROVINCE_STATE_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Countries by New Cases' name='[Top N COuntries by New Cases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([PEOPLE_POSITIVE_NEW_CASES_COUNT])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='60' min='5' />
        </column>
        <column caption='Top N States' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='2' max='20' min='3' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='State policy changes  (Copy of COVID-19 US state policy)' inline='true' name='federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of COVID-19 US state policy' name='excel-direct.1ovqhw00lvr44v1fmbw7t0ci5bi9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/carso/OneDrive - UW-Madison/MSBA Business Analytics/Fall Semester/GenBus720_Visualization/final projects dashboards/US States Comparison.twb Files/Data/Data Viz/Copy of COVID-19 US state policy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ovqhw00lvr44v1fmbw7t0ci5bi9' name='State policy changes ' table='[&apos;State policy changes $&apos;]' type='table'>
          <columns gridOrigin='A1:HN58:no:A1:HN58:0' header='yes' outcome='2'>
            <column datatype='string' name='STATE' ordinal='0' />
            <column datatype='string' name='POSTCODE' ordinal='1' />
            <column datatype='string' name='FIPS' ordinal='2' />
            <column datatype='string' name='STEMERG' ordinal='3' />
            <column datatype='string' name='STEMERGEND' ordinal='4' />
            <column datatype='string' name='CLSCHOOL' ordinal='5' />
            <column datatype='string' name='CLDAYCR' ordinal='6' />
            <column datatype='string' name='OPNCLDCR' ordinal='7' />
            <column datatype='string' name='CLNURSHM' ordinal='8' />
            <column datatype='string' name='STAYHOME' ordinal='9' />
            <column datatype='string' name='STAYHOMENOGP' ordinal='10' />
            <column datatype='string' name='END_STHM' ordinal='11' />
            <column datatype='string' name='CLBSNS' ordinal='12' />
            <column datatype='string' name='CURFEW' ordinal='13' />
            <column datatype='string' name='END_BSNS' ordinal='14' />
            <column datatype='string' name='RELIGEX' ordinal='15' />
            <column datatype='string' name='FM_ALL' ordinal='16' />
            <column datatype='string' name='FM_ALL2' ordinal='17' />
            <column datatype='string' name='FMFINE' ordinal='18' />
            <column datatype='string' name='FMCITE' ordinal='19' />
            <column datatype='string' name='FMNOENF' ordinal='20' />
            <column datatype='string' name='FM_EMP' ordinal='21' />
            <column datatype='string' name='FM_END' ordinal='22' />
            <column datatype='string' name='FM_STP' ordinal='23' />
            <column datatype='string' name='ALCOPEN' ordinal='24' />
            <column datatype='string' name='ALCREST' ordinal='25' />
            <column datatype='string' name='ALCDELIV' ordinal='26' />
            <column datatype='string' name='GUNOPEN' ordinal='27' />
            <column datatype='string' name='CLREST' ordinal='28' />
            <column datatype='string' name='ENDREST' ordinal='29' />
            <column datatype='string' name='RSTOUTDR' ordinal='30' />
            <column datatype='string' name='CLGYM' ordinal='31' />
            <column datatype='string' name='ENDGYM' ordinal='32' />
            <column datatype='string' name='CLMOVIE' ordinal='33' />
            <column datatype='string' name='END_MOV' ordinal='34' />
            <column datatype='string' name='CLOSEBAR' ordinal='35' />
            <column datatype='string' name='END_BRS' ordinal='36' />
            <column datatype='string' name='END_HAIR' ordinal='37' />
            <column datatype='string' name='END_RELG' ordinal='38' />
            <column datatype='string' name='ENDRETL' ordinal='39' />
            <column datatype='string' name='CURFEWEND' ordinal='40' />
            <column datatype='string' name='BCLBAR2' ordinal='41' />
            <column datatype='string' name='CLBAR2' ordinal='42' />
            <column datatype='string' name='CLMV2' ordinal='43' />
            <column datatype='string' name='CLHAIR2' ordinal='44' />
            <column datatype='string' name='CLGYM2' ordinal='45' />
            <column datatype='string' name='CLRST2' ordinal='46' />
            <column datatype='string' name='ENDREST2' ordinal='47' />
            <column datatype='string' name='END_BRS2' ordinal='48' />
            <column datatype='string' name='END_CLGYM2' ordinal='49' />
            <column datatype='string' name='END_CLMV2' ordinal='50' />
            <column datatype='string' name='CLBAR3' ordinal='51' />
            <column datatype='string' name='CLRST3' ordinal='52' />
            <column datatype='string' name='END_CLRST3' ordinal='53' />
            <column datatype='string' name='QRSOMEST' ordinal='54' />
            <column datatype='string' name='QR_ALLST' ordinal='55' />
            <column datatype='string' name='QR_END' ordinal='56' />
            <column datatype='string' name='VAC_PLAN' ordinal='57' />
            <column datatype='string' name='VAC_HCW' ordinal='58' />
            <column datatype='string' name='VAC_HCS' ordinal='59' />
            <column datatype='string' name='VAC_HHC' ordinal='60' />
            <column datatype='string' name='VAC_AHC' ordinal='61' />
            <column datatype='string' name='VAC_LTC' ordinal='62' />
            <column datatype='string' name='VAC_EMS' ordinal='63' />
            <column datatype='string' name='VAC_FF' ordinal='64' />
            <column datatype='string' name='VAC_LAW' ordinal='65' />
            <column datatype='string' name='VAC_CORR' ordinal='66' />
            <column datatype='string' name='VAC_INC' ordinal='67' />
            <column datatype='string' name='VAC_SHELTER' ordinal='68' />
            <column datatype='string' name='VAC_75' ordinal='69' />
            <column datatype='string' name='VAC_65' ordinal='70' />
            <column datatype='string' name='VAC_HR' ordinal='71' />
            <column datatype='string' name='VAC_K12' ordinal='72' />
            <column datatype='string' name='VAC_HIGHED' ordinal='73' />
            <column datatype='string' name='VAC_PT' ordinal='74' />
            <column datatype='string' name='VAC_FOOD' ordinal='75' />
            <column datatype='string' name='VAC_GROCERY' ordinal='76' />
            <column datatype='string' name='VAC_ESSWORK' ordinal='77' />
            <column datatype='string' name='VAC_ADDWORK' ordinal='78' />
            <column datatype='string' name='VAC_PUB' ordinal='79' />
            <column datatype='string' name='AGEPRIORITY' ordinal='80' />
            <column datatype='string' name='PROOFWORK' ordinal='81' />
            <column datatype='string' name='PROOFAGE' ordinal='82' />
            <column datatype='string' name='PROOFRES' ordinal='83' />
            <column datatype='string' name='PENALTY' ordinal='84' />
            <column datatype='string' name='EXPANDADMIN' ordinal='85' />
            <column datatype='string' name='EMSTART' ordinal='86' />
            <column datatype='string' name='EMEND' ordinal='87' />
            <column datatype='string' name='EMSTART2' ordinal='88' />
            <column datatype='string' name='EMEND2' ordinal='89' />
            <column datatype='string' name='EMSTART3' ordinal='90' />
            <column datatype='string' name='EMEND3' ordinal='91' />
            <column datatype='string' name='FREEZEINIT' ordinal='92' />
            <column datatype='string' name='LIFTINIT' ordinal='93' />
            <column datatype='string' name='FREEZEINIT2' ordinal='94' />
            <column datatype='string' name='LIFTINIT2' ordinal='95' />
            <column datatype='string' name='COURTCLOSE' ordinal='96' />
            <column datatype='string' name='COURTOPEN' ordinal='97' />
            <column datatype='string' name='COURTCLOSE2' ordinal='98' />
            <column datatype='string' name='COURTOPEN2' ordinal='99' />
            <column datatype='string' name='FREEZEENF' ordinal='100' />
            <column datatype='string' name='LIFTENF' ordinal='101' />
            <column datatype='string' name='FREEZEENF2' ordinal='102' />
            <column datatype='string' name='LIFTENF2' ordinal='103' />
            <column datatype='string' name='C19START' ordinal='104' />
            <column datatype='string' name='C19END' ordinal='105' />
            <column datatype='string' name='C19START2' ordinal='106' />
            <column datatype='string' name='C19END2' ordinal='107' />
            <column datatype='string' name='CARESSTART' ordinal='108' />
            <column datatype='string' name='CARESEND' ordinal='109' />
            <column datatype='string' name='CDCSTART' ordinal='110' />
            <column datatype='string' name='CDCEND' ordinal='111' />
            <column datatype='string' name='SMSTART' ordinal='112' />
            <column datatype='string' name='SMEND' ordinal='113' />
            <column datatype='string' name='SMSTART2' ordinal='114' />
            <column datatype='string' name='URSTART' ordinal='115' />
            <column datatype='string' name='UREND' ordinal='116' />
            <column datatype='string' name='SNAPALLO' ordinal='117' />
            <column datatype='string' name='SNAPEBT20' ordinal='118' />
            <column datatype='string' name='SNAPEBT21' ordinal='119' />
            <column datatype='string' name='SNAPSUSP' ordinal='120' />
            <column datatype='string' name='SNAPTLW' ordinal='121' />
            <column datatype='string' name='MED1135W' ordinal='122' />
            <column datatype='string' name='ACAENROL' ordinal='123' />
            <column datatype='string' name='PREVTLHL' ordinal='124' />
            <column datatype='string' name='TLHLAUD' ordinal='125' />
            <column datatype='string' name='TLHLMED' ordinal='126' />
            <column datatype='string' name='CHIPLKOT' ordinal='127' />
            <column datatype='string' name='LKOTSUS' ordinal='128' />
            <column datatype='string' name='TEST' ordinal='129' />
            <column datatype='string' name='CASE' ordinal='130' />
            <column datatype='string' name='HOSP' ordinal='131' />
            <column datatype='string' name='DEATH' ordinal='132' />
            <column datatype='string' name='VACCINE' ordinal='133' />
            <column datatype='string' name='TESTAIAN' ordinal='134' />
            <column datatype='string' name='CASEAIAN' ordinal='135' />
            <column datatype='string' name='HOSPAIAN' ordinal='136' />
            <column datatype='string' name='DEATHAIAN' ordinal='137' />
            <column datatype='string' name='VACCINEAIAN' ordinal='138' />
            <column datatype='string' name='VISITPER' ordinal='139' />
            <column datatype='string' name='VISITATT' ordinal='140' />
            <column datatype='string' name='VISITRES' ordinal='141' />
            <column datatype='string' name='NOCOPAY' ordinal='142' />
            <column datatype='string' name='NOPAYCOV' ordinal='143' />
            <column datatype='string' name='NOPAYALL' ordinal='144' />
            <column datatype='string' name='YESCOPAY' ordinal='145' />
            <column datatype='string' name='ELECPRCR' ordinal='146' />
            <column datatype='string' name='ENDELECP' ordinal='147' />
            <column datatype='string' name='ELECNOSTART' ordinal='148' />
            <column datatype='string' name='ELECPRCR2' ordinal='149' />
            <column datatype='string' name='ENDELECP2' ordinal='150' />
            <column datatype='string' name='WTPRD' ordinal='151' />
            <column datatype='string' name='WV_WTPRD' ordinal='152' />
            <column datatype='string' name='REI_WTPRD' ordinal='153' />
            <column datatype='string' name='WV_WKSR' ordinal='154' />
            <column datatype='string' name='REI_WKSR' ordinal='155' />
            <column datatype='string' name='UIQUAR' ordinal='156' />
            <column datatype='string' name='UIHIRISK' ordinal='157' />
            <column datatype='string' name='UICLDCR' ordinal='158' />
            <column datatype='string' name='UIEXTND' ordinal='159' />
            <column datatype='string' name='UIMAXAMT' ordinal='160' />
            <column datatype='string' name='UIMAXEXT' ordinal='161' />
            <column datatype='string' name='UIMAXDUR' ordinal='162' />
            <column datatype='string' name='UIMAXCAR' ordinal='163' />
            <column datatype='string' name='EBSTART' ordinal='164' />
            <column datatype='string' name='EBEND' ordinal='165' />
            <column datatype='string' name='TUR' ordinal='166' />
            <column datatype='string' name='TURPRIOR' ordinal='167' />
            <column datatype='string' name='TURPRIOR2' ordinal='168' />
            <column datatype='string' name='20EBSTART' ordinal='169' />
            <column datatype='string' name='20EBEND' ordinal='170' />
            <column datatype='string' name='UIMINBP' ordinal='171' />
            <column datatype='string' name='UIQTRNEED' ordinal='172' />
            <column datatype='string' name='UIOUTHQBP' ordinal='173' />
            <column datatype='string' name='UIREQBPL2Q' ordinal='174' />
            <column datatype='string' name='UIBPEARN300' ordinal='175' />
            <column datatype='string' name='UITAXWA' ordinal='176' />
            <column datatype='string' name='UIMINTAXR' ordinal='177' />
            <column datatype='string' name='UIMAXTAXR' ordinal='178' />
            <column datatype='string' name='UIAVGBFTAUG' ordinal='179' />
            <column datatype='string' name='LMABRN' ordinal='180' />
            <column datatype='string' name='TLHlBUPR' ordinal='181' />
            <column datatype='string' name='EXTOPFL' ordinal='182' />
            <column datatype='string' name='HMDLVOP' ordinal='183' />
            <column datatype='string' name='TLHLCL24' ordinal='184' />
            <column datatype='string' name='EXCEMORP' ordinal='185' />
            <column datatype='string' name='WVDEAREQ' ordinal='186' />
            <column datatype='string' name='PDSKLV' ordinal='187' />
            <column datatype='string' name='MEDEXP' ordinal='188' />
            <column datatype='string' name='POPDEN18' ordinal='189' />
            <column datatype='string' name='POP18' ordinal='190' />
            <column datatype='string' name='SQML' ordinal='191' />
            <column datatype='string' name='HMLS19' ordinal='192' />
            <column datatype='string' name='UNEMP18' ordinal='193' />
            <column datatype='string' name='POV18' ordinal='194' />
            <column datatype='string' name='RISKCOV' ordinal='195' />
            <column datatype='string' name='DEATH18' ordinal='196' />
            <column datatype='string' name='MH19' ordinal='197' />
            <column datatype='string' name='CASSTATE' ordinal='198' />
            <column datatype='string' name='AIANRESN' ordinal='199' />
            <column datatype='string' name='VBMEXC' ordinal='200' />
            <column datatype='string' name='VBMSIG' ordinal='201' />
            <column datatype='string' name='VBMPERM' ordinal='202' />
            <column datatype='string' name='VBMAUTOBAL' ordinal='203' />
            <column datatype='string' name='VBMAUTOAP' ordinal='204' />
            <column datatype='string' name='VBMGENELEC' ordinal='205' />
            <column datatype='string' name='CASCLOSE' ordinal='206' />
            <column datatype='string' name='CASOPEN' ordinal='207' />
            <column datatype='string' name='CASCLOSE2' ordinal='208' />
            <column datatype='string' name='CASOPEN2' ordinal='209' />
            <column datatype='string' name='CASTRIBCAS' ordinal='210' />
            <column datatype='string' name='MINWAGEJAN2019' ordinal='211' />
            <column datatype='string' name='MINWAGEMAR2019' ordinal='212' />
            <column datatype='string' name='MINWAGEJUL2019' ordinal='213' />
            <column datatype='string' name='MINWAGEOCT2019' ordinal='214' />
            <column datatype='string' name='MINWAGEJAN2020' ordinal='215' />
            <column datatype='string' name='MINWAGEJUL2020' ordinal='216' />
            <column datatype='string' name='MINWAGESEP2020' ordinal='217' />
            <column datatype='string' name='MINWAGEOCT2020' ordinal='218' />
            <column datatype='string' name='TIPMINWAGE2020' ordinal='219' />
            <column datatype='string' name='MINWAGE2021' ordinal='220' />
            <column datatype='string' name='SMALLBUSMINWAGE' ordinal='221' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTCODE]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STEMERG]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STEMERGEND]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLSCHOOL]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLDAYCR]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPNCLDCR]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLNURSHM]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAYHOME]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAYHOMENOGP]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_STHM]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLBSNS]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURFEW]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_BSNS]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIGEX]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM_ALL]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM_ALL2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMFINE]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMCITE]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMNOENF]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM_EMP]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM_END]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM_STP]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOPEN]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCREST]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCDELIV]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GUNOPEN]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLREST]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDREST]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSTOUTDR]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLGYM]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDGYM]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLMOVIE]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_MOV]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSEBAR]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_BRS]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_HAIR]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_RELG]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDRETL]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURFEWEND]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BCLBAR2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLBAR2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLMV2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLHAIR2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLGYM2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLRST2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDREST2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_BRS2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_CLGYM2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_CLMV2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLBAR3]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLRST3]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_CLRST3]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QRSOMEST]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QR_ALLST]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QR_END]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAC_PLAN]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAC_HCW]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAC_HCS]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAC_HHC]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAC_AHC]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAC_LTC]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAC_EMS]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAC_FF]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAC_LAW]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAC_CORR]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAC_INC]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAC_SHELTER]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAC_75]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAC_65]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAC_HR]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAC_K12]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAC_HIGHED]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAC_PT]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAC_FOOD]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAC_GROCERY]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAC_ESSWORK]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAC_ADDWORK]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAC_PUB]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGEPRIORITY]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROOFWORK]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROOFAGE]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROOFRES]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PENALTY]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPANDADMIN]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMSTART]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMEND]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMSTART2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMEND2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMSTART3]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMEND3]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREEZEINIT]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFTINIT]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREEZEINIT2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFTINIT2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COURTCLOSE]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COURTOPEN]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COURTCLOSE2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COURTOPEN2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREEZEENF]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFTENF]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREEZEENF2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFTENF2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C19START]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C19END]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C19START2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C19END2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARESSTART]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARESEND]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDCSTART]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDCEND]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMSTART]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMEND]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMSTART2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URSTART]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UREND]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAPALLO]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAPEBT20]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAPEBT21]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAPSUSP]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAPTLW]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MED1135W]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACAENROL]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVTLHL]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TLHLAUD]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TLHLMED]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHIPLKOT]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LKOTSUS]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEST]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACCINE]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TESTAIAN]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASEAIAN]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPAIAN]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHAIAN]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACCINEAIAN]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISITPER]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISITATT]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISITRES]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOCOPAY]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOPAYCOV]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOPAYALL]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YESCOPAY]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELECPRCR]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDELECP]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELECNOSTART]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELECPRCR2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDELECP2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WTPRD]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WV_WTPRD]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REI_WTPRD]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WV_WKSR]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REI_WKSR]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UIQUAR]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UIHIRISK]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UICLDCR]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UIEXTND]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UIMAXAMT]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UIMAXEXT]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UIMAXDUR]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UIMAXCAR]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBSTART]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBEND]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TUR]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TURPRIOR]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TURPRIOR2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20EBSTART]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20EBEND]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UIMINBP]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UIQTRNEED]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UIOUTHQBP]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UIREQBPL2Q]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UIBPEARN300]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UITAXWA]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UIMINTAXR]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UIMAXTAXR]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UIAVGBFTAUG]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LMABRN]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TLHlBUPR]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTOPFL]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMDLVOP]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TLHLCL24]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXCEMORP]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WVDEAREQ]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSKLV]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDEXP]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPDEN18]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP18]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQML]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMLS19]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMP18]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POV18]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKCOV]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH18]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MH19]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASSTATE]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIANRESN]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VBMEXC]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VBMSIG]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VBMPERM]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VBMAUTOBAL]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VBMAUTOAP]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VBMGENELEC]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASCLOSE]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASOPEN]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASCLOSE2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASOPEN2]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASTRIBCAS]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINWAGEJAN2019]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINWAGEMAR2019]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINWAGEJUL2019]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINWAGEOCT2019]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINWAGEJAN2020]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINWAGEJUL2020]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINWAGESEP2020]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINWAGEOCT2020]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPMINWAGE2020]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINWAGE2021]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMALLBUSMINWAGE]</local-name>
            <parent-name>[State policy changes ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='20Ebend' datatype='string' name='[20EBEND]' role='dimension' type='nominal' />
      <column caption='20Ebstart' datatype='string' name='[20EBSTART]' role='dimension' type='nominal' />
      <column caption='Acaenrol' datatype='string' name='[ACAENROL]' role='dimension' type='nominal' />
      <column caption='Agepriority' datatype='string' name='[AGEPRIORITY]' role='dimension' type='nominal' />
      <column caption='Aianresn' datatype='string' name='[AIANRESN]' role='dimension' type='nominal' />
      <column caption='Alcdeliv' datatype='string' name='[ALCDELIV]' role='dimension' type='nominal' />
      <column caption='Alcopen' datatype='string' name='[ALCOPEN]' role='dimension' type='nominal' />
      <column caption='Alcrest' datatype='string' name='[ALCREST]' role='dimension' type='nominal' />
      <column caption='Bclbar2' datatype='string' name='[BCLBAR2]' role='dimension' type='nominal' />
      <column caption='C19End2' datatype='string' name='[C19END2]' role='dimension' type='nominal' />
      <column caption='C19End' datatype='string' name='[C19END]' role='dimension' type='nominal' />
      <column caption='C19Start2' datatype='string' name='[C19START2]' role='dimension' type='nominal' />
      <column caption='C19Start' datatype='string' name='[C19START]' role='dimension' type='nominal' />
      <column caption='Caresend' datatype='string' name='[CARESEND]' role='dimension' type='nominal' />
      <column caption='Caresstart' datatype='string' name='[CARESSTART]' role='dimension' type='nominal' />
      <column caption='Casclose2' datatype='string' name='[CASCLOSE2]' role='dimension' type='nominal' />
      <column caption='Casclose' datatype='string' name='[CASCLOSE]' role='dimension' type='nominal' />
      <column caption='Caseaian' datatype='string' name='[CASEAIAN]' role='dimension' type='nominal' />
      <column caption='Case' datatype='string' name='[CASE]' role='dimension' type='nominal' />
      <column caption='Casopen2' datatype='string' name='[CASOPEN2]' role='dimension' type='nominal' />
      <column caption='Casopen' datatype='string' name='[CASOPEN]' role='dimension' type='nominal' />
      <column caption='Casstate' datatype='string' name='[CASSTATE]' role='dimension' type='nominal' />
      <column caption='Castribcas' datatype='string' name='[CASTRIBCAS]' role='dimension' type='nominal' />
      <column caption='Cdcend' datatype='string' name='[CDCEND]' role='dimension' type='nominal' />
      <column caption='Cdcstart' datatype='string' name='[CDCSTART]' role='dimension' type='nominal' />
      <column caption='Chiplkot' datatype='string' name='[CHIPLKOT]' role='dimension' type='nominal' />
      <column caption='Clbar2' datatype='string' name='[CLBAR2]' role='dimension' type='nominal' />
      <column caption='Clbar3' datatype='string' name='[CLBAR3]' role='dimension' type='nominal' />
      <column caption='Clbsns' datatype='string' name='[CLBSNS]' role='dimension' type='nominal' />
      <column caption='Cldaycr' datatype='string' name='[CLDAYCR]' role='dimension' type='nominal' />
      <column caption='Clgym2' datatype='string' name='[CLGYM2]' role='dimension' type='nominal' />
      <column caption='Clgym' datatype='string' name='[CLGYM]' role='dimension' type='nominal' />
      <column caption='Clhair2' datatype='string' name='[CLHAIR2]' role='dimension' type='nominal' />
      <column caption='Clmovie' datatype='string' name='[CLMOVIE]' role='dimension' type='nominal' />
      <column caption='Clmv2' datatype='string' name='[CLMV2]' role='dimension' type='nominal' />
      <column caption='Clnurshm' datatype='string' name='[CLNURSHM]' role='dimension' type='nominal' />
      <column caption='Closebar' datatype='string' name='[CLOSEBAR]' role='dimension' type='nominal' />
      <column caption='Clrest' datatype='string' name='[CLREST]' role='dimension' type='nominal' />
      <column caption='Clrst2' datatype='string' name='[CLRST2]' role='dimension' type='nominal' />
      <column caption='Clrst3' datatype='string' name='[CLRST3]' role='dimension' type='nominal' />
      <column caption='Clschool' datatype='string' name='[CLSCHOOL]' role='dimension' type='nominal' />
      <column caption='Courtclose2' datatype='string' name='[COURTCLOSE2]' role='dimension' type='nominal' />
      <column caption='Courtclose' datatype='string' name='[COURTCLOSE]' role='dimension' type='nominal' />
      <column caption='Courtopen2' datatype='string' name='[COURTOPEN2]' role='dimension' type='nominal' />
      <column caption='Courtopen' datatype='string' name='[COURTOPEN]' role='dimension' type='nominal' />
      <column caption='Curfewend' datatype='string' name='[CURFEWEND]' role='dimension' type='nominal' />
      <column caption='Curfew' datatype='string' name='[CURFEW]' role='dimension' type='nominal' />
      <column caption='Mask Mandate Yes or No' datatype='string' name='[Calculation_6274077232010014721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISDATE([FM_ALL]) THEN &quot;1&quot; ELSE [FM_ALL] END' />
      </column>
      <column caption='Death18' datatype='string' name='[DEATH18]' role='dimension' type='nominal' />
      <column caption='Deathaian' datatype='string' name='[DEATHAIAN]' role='dimension' type='nominal' />
      <column caption='Death' datatype='string' name='[DEATH]' role='dimension' type='nominal' />
      <column caption='Ebend' datatype='string' name='[EBEND]' role='dimension' type='nominal' />
      <column caption='Ebstart' datatype='string' name='[EBSTART]' role='dimension' type='nominal' />
      <column caption='Elecnostart' datatype='string' name='[ELECNOSTART]' role='dimension' type='nominal' />
      <column caption='Elecprcr2' datatype='string' name='[ELECPRCR2]' role='dimension' type='nominal' />
      <column caption='Elecprcr' datatype='string' name='[ELECPRCR]' role='dimension' type='nominal' />
      <column caption='Emend2' datatype='string' name='[EMEND2]' role='dimension' type='nominal' />
      <column caption='Emend3' datatype='string' name='[EMEND3]' role='dimension' type='nominal' />
      <column caption='Emend' datatype='string' name='[EMEND]' role='dimension' type='nominal' />
      <column caption='Emstart2' datatype='string' name='[EMSTART2]' role='dimension' type='nominal' />
      <column caption='Emstart3' datatype='string' name='[EMSTART3]' role='dimension' type='nominal' />
      <column caption='Emstart' datatype='string' name='[EMSTART]' role='dimension' type='nominal' />
      <column caption='Endelecp2' datatype='string' name='[ENDELECP2]' role='dimension' type='nominal' />
      <column caption='Endelecp' datatype='string' name='[ENDELECP]' role='dimension' type='nominal' />
      <column caption='Endgym' datatype='string' name='[ENDGYM]' role='dimension' type='nominal' />
      <column caption='Endrest2' datatype='string' name='[ENDREST2]' role='dimension' type='nominal' />
      <column caption='Endrest' datatype='string' name='[ENDREST]' role='dimension' type='nominal' />
      <column caption='Endretl' datatype='string' name='[ENDRETL]' role='dimension' type='nominal' />
      <column caption='End Brs2' datatype='string' name='[END_BRS2]' role='dimension' type='nominal' />
      <column caption='End Brs' datatype='string' name='[END_BRS]' role='dimension' type='nominal' />
      <column caption='End Bsns' datatype='string' name='[END_BSNS]' role='dimension' type='nominal' />
      <column caption='End Clgym2' datatype='string' name='[END_CLGYM2]' role='dimension' type='nominal' />
      <column caption='End Clmv2' datatype='string' name='[END_CLMV2]' role='dimension' type='nominal' />
      <column caption='End Clrst3' datatype='string' name='[END_CLRST3]' role='dimension' type='nominal' />
      <column caption='End Hair' datatype='string' name='[END_HAIR]' role='dimension' type='nominal' />
      <column caption='End Mov' datatype='string' name='[END_MOV]' role='dimension' type='nominal' />
      <column caption='End Relg' datatype='string' name='[END_RELG]' role='dimension' type='nominal' />
      <column caption='End Sthm' datatype='string' name='[END_STHM]' role='dimension' type='nominal' />
      <column caption='Excemorp' datatype='string' name='[EXCEMORP]' role='dimension' type='nominal' />
      <column caption='Expandadmin' datatype='string' name='[EXPANDADMIN]' role='dimension' type='nominal' />
      <column caption='Extopfl' datatype='string' name='[EXTOPFL]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column caption='Fmcite' datatype='string' name='[FMCITE]' role='dimension' type='nominal' />
      <column caption='Fmfine' datatype='string' name='[FMFINE]' role='dimension' type='nominal' />
      <column caption='Fmnoenf' datatype='string' name='[FMNOENF]' role='dimension' type='nominal' />
      <column caption='Fm All2' datatype='string' name='[FM_ALL2]' role='dimension' type='nominal' />
      <column caption='Fm All' datatype='string' name='[FM_ALL]' role='dimension' type='nominal' />
      <column caption='Fm Emp' datatype='string' name='[FM_EMP]' role='dimension' type='nominal' />
      <column caption='Fm End' datatype='string' name='[FM_END]' role='dimension' type='nominal' />
      <column caption='Fm Stp' datatype='string' name='[FM_STP]' role='dimension' type='nominal' />
      <column caption='Freezeenf2' datatype='string' name='[FREEZEENF2]' role='dimension' type='nominal' />
      <column caption='Freezeenf' datatype='string' name='[FREEZEENF]' role='dimension' type='nominal' />
      <column caption='Freezeinit2' datatype='string' name='[FREEZEINIT2]' role='dimension' type='nominal' />
      <column caption='Freezeinit' datatype='string' name='[FREEZEINIT]' role='dimension' type='nominal' />
      <column caption='Gunopen' datatype='string' name='[GUNOPEN]' role='dimension' type='nominal' />
      <column caption='Hmdlvop' datatype='string' name='[HMDLVOP]' role='dimension' type='nominal' />
      <column caption='Hmls19' datatype='string' name='[HMLS19]' role='dimension' type='nominal' />
      <column caption='Hospaian' datatype='string' name='[HOSPAIAN]' role='dimension' type='nominal' />
      <column caption='Hosp' datatype='string' name='[HOSP]' role='dimension' type='nominal' />
      <column caption='Liftenf2' datatype='string' name='[LIFTENF2]' role='dimension' type='nominal' />
      <column caption='Liftenf' datatype='string' name='[LIFTENF]' role='dimension' type='nominal' />
      <column caption='Liftinit2' datatype='string' name='[LIFTINIT2]' role='dimension' type='nominal' />
      <column caption='Liftinit' datatype='string' name='[LIFTINIT]' role='dimension' type='nominal' />
      <column caption='Lkotsus' datatype='string' name='[LKOTSUS]' role='dimension' type='nominal' />
      <column caption='Lmabrn' datatype='string' name='[LMABRN]' role='dimension' type='nominal' />
      <column caption='Med1135W' datatype='string' name='[MED1135W]' role='dimension' type='nominal' />
      <column caption='Medexp' datatype='string' name='[MEDEXP]' role='dimension' type='nominal' />
      <column caption='Mh19' datatype='string' name='[MH19]' role='dimension' type='nominal' />
      <column caption='Minwage2021' datatype='string' name='[MINWAGE2021]' role='dimension' type='nominal' />
      <column caption='Minwagejan2019' datatype='string' name='[MINWAGEJAN2019]' role='dimension' type='nominal' />
      <column caption='Minwagejan2020' datatype='string' name='[MINWAGEJAN2020]' role='dimension' type='nominal' />
      <column caption='Minwagejul2019' datatype='string' name='[MINWAGEJUL2019]' role='dimension' type='nominal' />
      <column caption='Minwagejul2020' datatype='string' name='[MINWAGEJUL2020]' role='dimension' type='nominal' />
      <column caption='Minwagemar2019' datatype='string' name='[MINWAGEMAR2019]' role='dimension' type='nominal' />
      <column caption='Minwageoct2019' datatype='string' name='[MINWAGEOCT2019]' role='dimension' type='nominal' />
      <column caption='Minwageoct2020' datatype='string' name='[MINWAGEOCT2020]' role='dimension' type='nominal' />
      <column caption='Minwagesep2020' datatype='string' name='[MINWAGESEP2020]' role='dimension' type='nominal' />
      <column caption='Nocopay' datatype='string' name='[NOCOPAY]' role='dimension' type='nominal' />
      <column caption='Nopayall' datatype='string' name='[NOPAYALL]' role='dimension' type='nominal' />
      <column caption='Nopaycov' datatype='string' name='[NOPAYCOV]' role='dimension' type='nominal' />
      <column caption='Opncldcr' datatype='string' name='[OPNCLDCR]' role='dimension' type='nominal' />
      <column caption='Pdsklv' datatype='string' name='[PDSKLV]' role='dimension' type='nominal' />
      <column caption='Penalty' datatype='string' name='[PENALTY]' role='dimension' type='nominal' />
      <column caption='Pop18' datatype='string' name='[POP18]' role='dimension' type='nominal' />
      <column caption='Popden18' datatype='string' name='[POPDEN18]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' name='[POSTCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Pov18' datatype='string' name='[POV18]' role='dimension' type='nominal' />
      <column caption='Prevtlhl' datatype='string' name='[PREVTLHL]' role='dimension' type='nominal' />
      <column caption='Proofage' datatype='string' name='[PROOFAGE]' role='dimension' type='nominal' />
      <column caption='Proofres' datatype='string' name='[PROOFRES]' role='dimension' type='nominal' />
      <column caption='Proofwork' datatype='string' name='[PROOFWORK]' role='dimension' type='nominal' />
      <column caption='Qrsomest' datatype='string' name='[QRSOMEST]' role='dimension' type='nominal' />
      <column caption='Qr Allst' datatype='string' name='[QR_ALLST]' role='dimension' type='nominal' />
      <column caption='Qr End' datatype='string' name='[QR_END]' role='dimension' type='nominal' />
      <column caption='Rei Wksr' datatype='string' name='[REI_WKSR]' role='dimension' type='nominal' />
      <column caption='Rei Wtprd' datatype='string' name='[REI_WTPRD]' role='dimension' type='nominal' />
      <column caption='Religex' datatype='string' name='[RELIGEX]' role='dimension' type='nominal' />
      <column caption='Riskcov' datatype='string' name='[RISKCOV]' role='dimension' type='nominal' />
      <column caption='Rstoutdr' datatype='string' name='[RSTOUTDR]' role='dimension' type='nominal' />
      <column caption='Smallbusminwage' datatype='string' name='[SMALLBUSMINWAGE]' role='dimension' type='nominal' />
      <column caption='Smend' datatype='string' name='[SMEND]' role='dimension' type='nominal' />
      <column caption='Smstart2' datatype='string' name='[SMSTART2]' role='dimension' type='nominal' />
      <column caption='Smstart' datatype='string' name='[SMSTART]' role='dimension' type='nominal' />
      <column caption='Snapallo' datatype='string' name='[SNAPALLO]' role='dimension' type='nominal' />
      <column caption='Snapebt20' datatype='string' name='[SNAPEBT20]' role='dimension' type='nominal' />
      <column caption='Snapebt21' datatype='string' name='[SNAPEBT21]' role='dimension' type='nominal' />
      <column caption='Snapsusp' datatype='string' name='[SNAPSUSP]' role='dimension' type='nominal' />
      <column caption='Snaptlw' datatype='string' name='[SNAPTLW]' role='dimension' type='nominal' />
      <column caption='Sqml' datatype='string' name='[SQML]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stayhomenogp' datatype='string' name='[STAYHOMENOGP]' role='dimension' type='nominal' />
      <column caption='Stayhome' datatype='string' name='[STAYHOME]' role='dimension' type='nominal' />
      <column caption='Stemergend' datatype='string' name='[STEMERGEND]' role='dimension' type='nominal' />
      <column caption='Stemerg' datatype='string' name='[STEMERG]' role='dimension' type='nominal' />
      <column caption='Testaian' datatype='string' name='[TESTAIAN]' role='dimension' type='nominal' />
      <column caption='Test' datatype='string' name='[TEST]' role='dimension' type='nominal' />
      <column caption='Tipminwage2020' datatype='string' name='[TIPMINWAGE2020]' role='dimension' type='nominal' />
      <column caption='Tlhlaud' datatype='string' name='[TLHLAUD]' role='dimension' type='nominal' />
      <column caption='Tlhlcl24' datatype='string' name='[TLHLCL24]' role='dimension' type='nominal' />
      <column caption='Tlhlmed' datatype='string' name='[TLHLMED]' role='dimension' type='nominal' />
      <column caption='TL Hl BUPR' datatype='string' name='[TLHlBUPR]' role='dimension' type='nominal' />
      <column caption='Turprior2' datatype='string' name='[TURPRIOR2]' role='dimension' type='nominal' />
      <column caption='Turprior' datatype='string' name='[TURPRIOR]' role='dimension' type='nominal' />
      <column caption='Uiavgbftaug' datatype='string' name='[UIAVGBFTAUG]' role='dimension' type='nominal' />
      <column caption='Uibpearn300' datatype='string' name='[UIBPEARN300]' role='dimension' type='nominal' />
      <column caption='Uicldcr' datatype='string' name='[UICLDCR]' role='dimension' type='nominal' />
      <column caption='Uiextnd' datatype='string' name='[UIEXTND]' role='dimension' type='nominal' />
      <column caption='Uihirisk' datatype='string' name='[UIHIRISK]' role='dimension' type='nominal' />
      <column caption='Uimaxamt' datatype='string' name='[UIMAXAMT]' role='dimension' type='nominal' />
      <column caption='Uimaxcar' datatype='string' name='[UIMAXCAR]' role='dimension' type='nominal' />
      <column caption='Uimaxdur' datatype='string' name='[UIMAXDUR]' role='dimension' type='nominal' />
      <column caption='Uimaxext' datatype='string' name='[UIMAXEXT]' role='dimension' type='nominal' />
      <column caption='Uimaxtaxr' datatype='string' name='[UIMAXTAXR]' role='dimension' type='nominal' />
      <column caption='Uiminbp' datatype='string' name='[UIMINBP]' role='dimension' type='nominal' />
      <column caption='Uimintaxr' datatype='string' name='[UIMINTAXR]' role='dimension' type='nominal' />
      <column caption='Uiouthqbp' datatype='string' name='[UIOUTHQBP]' role='dimension' type='nominal' />
      <column caption='Uiqtrneed' datatype='string' name='[UIQTRNEED]' role='dimension' type='nominal' />
      <column caption='Uiquar' datatype='string' name='[UIQUAR]' role='dimension' type='nominal' />
      <column caption='Uireqbpl2Q' datatype='string' name='[UIREQBPL2Q]' role='dimension' type='nominal' />
      <column caption='Uitaxwa' datatype='string' name='[UITAXWA]' role='dimension' type='nominal' />
      <column caption='Unemp18' datatype='string' name='[UNEMP18]' role='dimension' type='nominal' />
      <column caption='Urend' datatype='string' name='[UREND]' role='dimension' type='nominal' />
      <column caption='Urstart' datatype='string' name='[URSTART]' role='dimension' type='nominal' />
      <column caption='Vaccineaian' datatype='string' name='[VACCINEAIAN]' role='dimension' type='nominal' />
      <column caption='Vaccine' datatype='string' name='[VACCINE]' role='dimension' type='nominal' />
      <column caption='Vac 65' datatype='string' name='[VAC_65]' role='dimension' type='nominal' />
      <column caption='Vac 75' datatype='string' name='[VAC_75]' role='dimension' type='nominal' />
      <column caption='Vac Addwork' datatype='string' name='[VAC_ADDWORK]' role='dimension' type='nominal' />
      <column caption='Vac Ahc' datatype='string' name='[VAC_AHC]' role='dimension' type='nominal' />
      <column caption='Vac Corr' datatype='string' name='[VAC_CORR]' role='dimension' type='nominal' />
      <column caption='Vac Ems' datatype='string' name='[VAC_EMS]' role='dimension' type='nominal' />
      <column caption='Vac Esswork' datatype='string' name='[VAC_ESSWORK]' role='dimension' type='nominal' />
      <column caption='Vac Ff' datatype='string' name='[VAC_FF]' role='dimension' type='nominal' />
      <column caption='Vac Food' datatype='string' name='[VAC_FOOD]' role='dimension' type='nominal' />
      <column caption='Vac Grocery' datatype='string' name='[VAC_GROCERY]' role='dimension' type='nominal' />
      <column caption='Vac Hcs' datatype='string' name='[VAC_HCS]' role='dimension' type='nominal' />
      <column caption='Vac Hcw' datatype='string' name='[VAC_HCW]' role='dimension' type='nominal' />
      <column caption='Vac Hhc' datatype='string' name='[VAC_HHC]' role='dimension' type='nominal' />
      <column caption='Vac Highed' datatype='string' name='[VAC_HIGHED]' role='dimension' type='nominal' />
      <column caption='Vac Hr' datatype='string' name='[VAC_HR]' role='dimension' type='nominal' />
      <column caption='Vac Inc' datatype='string' name='[VAC_INC]' role='dimension' type='nominal' />
      <column caption='Vac K12' datatype='string' name='[VAC_K12]' role='dimension' type='nominal' />
      <column caption='Vac Law' datatype='string' name='[VAC_LAW]' role='dimension' type='nominal' />
      <column caption='Vac Ltc' datatype='string' name='[VAC_LTC]' role='dimension' type='nominal' />
      <column caption='Vac Plan' datatype='string' name='[VAC_PLAN]' role='dimension' type='nominal' />
      <column caption='Vac Pt' datatype='string' name='[VAC_PT]' role='dimension' type='nominal' />
      <column caption='Vac Pub' datatype='string' name='[VAC_PUB]' role='dimension' type='nominal' />
      <column caption='Vac Shelter' datatype='string' name='[VAC_SHELTER]' role='dimension' type='nominal' />
      <column caption='Vbmautoap' datatype='string' name='[VBMAUTOAP]' role='dimension' type='nominal' />
      <column caption='Vbmautobal' datatype='string' name='[VBMAUTOBAL]' role='dimension' type='nominal' />
      <column caption='Vbmexc' datatype='string' name='[VBMEXC]' role='dimension' type='nominal' />
      <column caption='Vbmgenelec' datatype='string' name='[VBMGENELEC]' role='dimension' type='nominal' />
      <column caption='Vbmperm' datatype='string' name='[VBMPERM]' role='dimension' type='nominal' />
      <column caption='Vbmsig' datatype='string' name='[VBMSIG]' role='dimension' type='nominal' />
      <column caption='Visitatt' datatype='string' name='[VISITATT]' role='dimension' type='nominal' />
      <column caption='Visitper' datatype='string' name='[VISITPER]' role='dimension' type='nominal' />
      <column caption='Visitres' datatype='string' name='[VISITRES]' role='dimension' type='nominal' />
      <column caption='Wtprd' datatype='string' name='[WTPRD]' role='dimension' type='nominal' />
      <column caption='Wvdeareq' datatype='string' name='[WVDEAREQ]' role='dimension' type='nominal' />
      <column caption='Wv Wksr' datatype='string' name='[WV_WKSR]' role='dimension' type='nominal' />
      <column caption='Wv Wtprd' datatype='string' name='[WV_WTPRD]' role='dimension' type='nominal' />
      <column caption='Yescopay' datatype='string' name='[YESCOPAY]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='State policy changes ' datatype='table' name='[__tableau_internal_object_id__].[State policy changes _3EB7DD2C589F41FB814E21D5F15773B4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6274077232010014721]' derivation='None' name='[none:Calculation_6274077232010014721:nk]' pivot='key' type='nominal' />
      <column-instance column='[FMFINE]' derivation='None' name='[none:FMFINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[STEMERG]' derivation='None' name='[none:STEMERG:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='COVID-19 Activity Extract (3)' inline='true' name='federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Activity' name='hyper.1mprobt1ahmmhy1cdb8be1exvbwa'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/carso/OneDrive - UW-Madison/MSBA Business Analytics/Fall Semester/GenBus720_Visualization/final projects dashboards/US States Comparison.twb Files/Data/Downloads/COVID-19 Activity.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1mprobt1ahmmhy1cdb8be1exvbwa' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='string' name='[COUNTY_FIPS_NUMBER]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Rank by Death Count' datatype='integer' name='[Calculation_3526881459319287814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([PEOPLE_DEATH_COUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank by Positive Cases' datatype='integer' name='[Calculation_4601764090414444544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK(SUM([PEOPLE_POSITIVE_CASES_COUNT]),&apos;desc&apos;)&lt;= [Parameters].[Parameter 1 1]&#10;THEN SUM([PEOPLE_POSITIVE_NEW_CASES_COUNT])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_83886B938B68411593615182FEC7FB9E]' role='measure' type='quantitative' />
      <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
      <group caption='Top N Countries Set' name='[Country Short Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([PEOPLE_DEATH_NEW_COUNT])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[COUNTRY_SHORT_NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country Short Name,Report Date)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COUNTRY_SHORT_NAME:nk]' />
          <groupfilter function='level-members' level='[none:REPORT_DATE:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Countries' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='26'>
          <calculation class='tableau' formula='26' />
          <range granularity='5' max='100' min='1' />
        </column>
        <column caption='Top N Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='60' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0e3lp7x0vvcig01bfbsst11s8pol'>
      <datasources>
        <datasource caption='COVID-19 Activity Extract' name='federated.0e3lp7x0vvcig01bfbsst11s8pol' />
      </datasources>
      <datasource-dependencies datasource='federated.0e3lp7x0vvcig01bfbsst11s8pol'>
        <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:REPORT_DATE:qk]' included-values='in-range-or-null'>
        <min>#2020-01-21 00:00:00#</min>
        <max>#2022-04-29 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action1_305A837AA49D4D7EA2134A8414B04E05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Policy Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fmfine' />
        <param name='target' value='Policy Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_CE358034839D4EEAAC452504409614A5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Mask Mandate by State' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fmfine' />
        <param name='target' value='Mask Mandate by State' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='California Counties Cases Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Positive Cases Per County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract (2)' name='federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[Exclusions (County Name,Province State Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:COUNTY_NAME:nk]' />
                <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;California&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;Lake&quot;' />
                    <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;Unknown&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:COUNTY_NAME:nk]' />
                  <hierarchy name='[none:PROVINCE_STATE_NAME:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:COUNTY_NAME:nk]'>
            <groupfilter count='75' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PEOPLE_DEATH_NEW_COUNT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COUNTY_NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:PROVINCE_STATE_NAME:nk]'>
            <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:COUNTY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:PROVINCE_STATE_NAME:nk]</column>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:COUNTY_NAME:nk]</column>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[Exclusions (County Name,Province State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <text column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <lod column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:PROVINCE_STATE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:COUNTY_NAME:nk]</rows>
        <cols>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='California Counties Death Count (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths Per County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract (2)' name='federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[Exclusions (County Name,Province State Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:COUNTY_NAME:nk]' />
                <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;California&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;Lake&quot;' />
                    <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;Unknown&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:COUNTY_NAME:nk]' />
                  <hierarchy name='[none:PROVINCE_STATE_NAME:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:COUNTY_NAME:nk]'>
            <groupfilter count='75' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PEOPLE_DEATH_NEW_COUNT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COUNTY_NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:PROVINCE_STATE_NAME:nk]'>
            <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:COUNTY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:PROVINCE_STATE_NAME:nk]</column>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:COUNTY_NAME:nk]</column>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[Exclusions (County Name,Province State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
              <text column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
              <lod column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:PROVINCE_STATE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:COUNTY_NAME:nk]</rows>
        <cols>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_DEATH_NEW_COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='California Counties Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Positive Cases Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract (2)' name='federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[Exclusions (County Name,Report Date)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:COUNTY_NAME:nk]' />
                <groupfilter function='level-members' level='[none:REPORT_DATE:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;Riverside&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:REPORT_DATE:qk]' member='#2020-11-28 00:00:00#' />
                    <groupfilter function='member' level='[none:REPORT_DATE:qk]' member='#2021-06-29 00:00:00#' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;San Bernardino&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:REPORT_DATE:qk]' member='#2022-03-22 00:00:00#' />
                    <groupfilter function='member' level='[none:REPORT_DATE:qk]' member='#2022-03-29 00:00:00#' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;San Diego&quot;' />
                  <groupfilter function='member' level='[none:REPORT_DATE:qk]' member='#2021-04-24 00:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:COUNTY_NAME:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PEOPLE_POSITIVE_NEW_CASES_COUNT])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;Abbeville&quot;' />
                  <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;Acadia&quot;' />
                  <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;Accomack&quot;' />
                  <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;Ada&quot;' />
                  <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;Adair&quot;' />
                  <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;Adams&quot;' />
                  <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;Addison&quot;' />
                  <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;Adjuntas&quot;' />
                  <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;Aguada&quot;' />
                  <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;Aguadilla&quot;' />
                  <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;Aguas Buenas&quot;' />
                  <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;Aibonito&quot;' />
                  <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;Aiken&quot;' />
                  <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;Aitkin&quot;' />
                  <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;Alachua&quot;' />
                  <groupfilter function='member' level='[none:COUNTY_NAME:nk]' member='&quot;Alamance&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:PROVINCE_STATE_NAME:nk]'>
            <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:PROVINCE_STATE_NAME:nk]</column>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:COUNTY_NAME:nk]</column>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[Exclusions (County Name,Report Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:COUNTY_NAME:nk]' />
              <text column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <lod column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</rows>
        <cols>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:REPORT_DATE:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:REPORT_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:COUNTY_NAME:nk]</field>
                  <field>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:REPORT_DATE:qk]</field>
                  <field>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Los Angeles&quot;</value>
                <value>#2022-01-09 00:00:00#</value>
                <value>45553</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:REPORT_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:COUNTY_NAME:nk]</field>
                  <field>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:REPORT_DATE:qk]</field>
                  <field>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Orange&quot;</value>
                <value>#2022-01-10 00:00:00#</value>
                <value>25439</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='-55' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:REPORT_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:COUNTY_NAME:nk]</field>
                  <field>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:REPORT_DATE:qk]</field>
                  <field>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;San Bernardino&quot;</value>
                <value>#2022-01-17 00:00:00#</value>
                <value>20030</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='-10' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:REPORT_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:COUNTY_NAME:nk]</field>
                  <field>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:REPORT_DATE:qk]</field>
                  <field>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Riverside&quot;</value>
                <value>#2022-01-17 00:00:00#</value>
                <value>18810</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='1' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:REPORT_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:COUNTY_NAME:nk]</field>
                  <field>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:REPORT_DATE:qk]</field>
                  <field>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;San Diego&quot;</value>
                <value>#2022-01-11 00:00:00#</value>
                <value>52300</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='0' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='California Map Covid'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract (2)' name='federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:PROVINCE_STATE_NAME:nk]'>
            <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:PROVINCE_STATE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
              <lod column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:PROVINCE_STATE_NAME:nk]' />
              <lod column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:COUNTY_NAME:nk]' />
              <size column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Europe Death Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>European Death Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract (3)' name='federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Gibraltar&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Latvia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Liechtenstein&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[none:COUNTRY_SHORT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
              <lod column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[none:COUNTRY_SHORT_NAME:nk]' />
              <geometry column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <size column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <lod column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[Latitude (generated)] + [federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[Latitude (generated)])</rows>
        <cols>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart of positive cases and death counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top US States and their Posititve Cases and Death Count

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.0e3lp7x0vvcig01bfbsst11s8pol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N States' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='2' max='20' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e3lp7x0vvcig01bfbsst11s8pol'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Province State Name deaths' datatype='string' name='[Province State Name (copy)_3994692870595862529]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[PROVINCE_STATE_NAME]' />
            </column>
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province State Name (copy)_3994692870595862529]' derivation='None' name='[none:Province State Name (copy)_3994692870595862529:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[Province State Name Set]' />
          <filter class='categorical' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[Province State Name Set]</column>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:REPORT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:PROVINCE_STATE_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_DEATH_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:Province State Name (copy)_3994692870595862529:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk] + [federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_DEATH_COUNT:qk])</rows>
        <cols>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mask Mandate by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mask Mandate by State, Did States Issue fines?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State policy changes  (Copy of COVID-19 US state policy)' name='federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb'>
            <column caption='Mask Mandate Yes or No' datatype='string' name='[Calculation_6274077232010014721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISDATE([FM_ALL]) THEN &quot;1&quot; ELSE [FM_ALL] END' />
            </column>
            <column caption='Fmfine' datatype='string' name='[FMFINE]' role='dimension' type='nominal' />
            <column caption='Fm All' datatype='string' name='[FM_ALL]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6274077232010014721]' derivation='None' name='[none:Calculation_6274077232010014721:nk]' pivot='key' type='nominal' />
            <column-instance column='[FMFINE]' derivation='None' name='[none:FMFINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb].[none:FMFINE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FMFINE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FMFINE:nk]' member='%null%' />
                <groupfilter function='member' level='[none:FMFINE:nk]' member='&quot;attribute&quot;' />
                <groupfilter function='member' level='[none:FMFINE:nk]' member='&quot;Face mask mandate enforced by fines&quot;' />
                <groupfilter function='member' level='[none:FMFINE:nk]' member='&quot;flag&quot;' />
                <groupfilter function='member' level='[none:FMFINE:nk]' member='&quot;masks&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb].[none:FMFINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb].[none:STATE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb].[none:Calculation_6274077232010014721:nk]' />
              <lod column='[federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb].[none:STATE:nk]' />
              <geometry column='[federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb].[none:FMFINE:nk]' />
              <lod column='[federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb].[Latitude (generated)] + [federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb].[Latitude (generated)])</rows>
        <cols>[federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State of Emergency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>When did states declare a state of emergency?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State policy changes  (Copy of COVID-19 US state policy)' name='federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stemerg' datatype='string' name='[STEMERG]' role='dimension' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STEMERG]' derivation='None' name='[none:STEMERG:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb].[none:STEMERG:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STEMERG:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STEMERG:nk]' member='%null%' />
                <groupfilter function='member' level='[none:STEMERG:nk]' member='&quot;date&quot;' />
                <groupfilter function='member' level='[none:STEMERG:nk]' member='&quot;start&quot;' />
                <groupfilter function='member' level='[none:STEMERG:nk]' member='&quot;State of emergency issued&quot;' />
                <groupfilter function='member' level='[none:STEMERG:nk]' member='&quot;state_of_emergency&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb].[none:STEMERG:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2/29/2020&quot;</bucket>
              <bucket>&quot;3/4/2020&quot;</bucket>
              <bucket>&quot;3/5/2020&quot;</bucket>
              <bucket>&quot;3/6/2020&quot;</bucket>
              <bucket>&quot;3/7/2020&quot;</bucket>
              <bucket>&quot;3/8/2020&quot;</bucket>
              <bucket>&quot;3/9/2020&quot;</bucket>
              <bucket>&quot;3/10/2020&quot;</bucket>
              <bucket>&quot;3/11/2020&quot;</bucket>
              <bucket>&quot;3/12/2020&quot;</bucket>
              <bucket>&quot;3/13/2020&quot;</bucket>
              <bucket>&quot;3/14/2020&quot;</bucket>
              <bucket>&quot;3/15/2020&quot;</bucket>
              <bucket>&quot;3/16/2020&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb].[none:STEMERG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb].[none:STEMERG:nk]' />
              <lod column='[federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb].[none:STATE:nk]' />
              <geometry column='[federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb].[Latitude (generated)]</rows>
        <cols>[federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top cases and deaths by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Positive Cases and Top Deaths By State
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.0e3lp7x0vvcig01bfbsst11s8pol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N States' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='2' max='20' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e3lp7x0vvcig01bfbsst11s8pol'>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[Province State Name Set]' />
          <filter class='categorical' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:PROVINCE_STATE_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Maryland&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Massachusetts&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:PROVINCE_STATE_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[Province State Name Set]</column>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:PROVINCE_STATE_NAME:nk]</column>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:REPORT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_DEATH_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_DEATH_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:PROVINCE_STATE_NAME:nk]</rows>
        <cols>([federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk] + [federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_DEATH_COUNT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='US  Deathcount map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>United States Death Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract (3)' name='federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY_SHORT_NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Afghanistan&quot;' />
                <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Albania&quot;' />
                <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Algeria&quot;' />
                <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Andorra&quot;' />
                <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Angola&quot;' />
                <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Anguilla&quot;' />
                <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Antarctica&quot;' />
                <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Antigua and Barbuda&quot;' />
                <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Argentina&quot;' />
                <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Armenia&quot;' />
                <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Aruba&quot;' />
                <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Australia&quot;' />
                <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Austria&quot;' />
                <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Azerbaijan&quot;' />
                <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Bahamas&quot;' />
                <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Bahrain&quot;' />
                <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Bangladesh&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[none:COUNTRY_SHORT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[none:PROVINCE_STATE_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
              <lod column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[none:PROVINCE_STATE_NAME:nk]' />
              <geometry column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <size column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <lod column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[none:PROVINCE_STATE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[Latitude (generated)] + [federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[Latitude (generated)])</rows>
        <cols>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Map of New Poitive Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract' name='federated.0e3lp7x0vvcig01bfbsst11s8pol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e3lp7x0vvcig01bfbsst11s8pol'>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:PROVINCE_STATE_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Maryland&quot;' />
              <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Massachusetts&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:PROVINCE_STATE_NAME:nk]</column>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:REPORT_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:PROVINCE_STATE_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <lod column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:PROVINCE_STATE_NAME:nk]' />
              <geometry column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_DEATH_COUNT:qk]' />
              <size column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_DEATH_COUNT:qk]' />
              <lod column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:PROVINCE_STATE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e3lp7x0vvcig01bfbsst11s8pol].[Latitude (generated)] + [federated.0e3lp7x0vvcig01bfbsst11s8pol].[Latitude (generated)])</rows>
        <cols>[federated.0e3lp7x0vvcig01bfbsst11s8pol].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='United States Death Count vs European Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>United States Death Count vs Top 10 European Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract (3)' name='federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Rank by Death Count' datatype='integer' name='[Calculation_3526881459319287814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([PEOPLE_DEATH_COUNT]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3526881459319287814]' derivation='User' name='[usr:Calculation_3526881459319287814:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_SHORT_NAME:nk]' member='&quot;Kosovo&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[none:COUNTRY_SHORT_NAME:nk]' direction='DESC' using='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
          <filter class='quantitative' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[usr:Calculation_3526881459319287814:qk]' included-values='in-range'>
            <min>1</min>
            <max>11</max>
          </filter>
          <slices>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[none:COUNTRY_SHORT_NAME:nk]</column>
            <column>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[usr:Calculation_3526881459319287814:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
              <text column='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[none:COUNTRY_SHORT_NAME:nk]</rows>
        <cols>[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[sum:PEOPLE_DEATH_NEW_COUNT:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='California County Comparison'>
      <size sizing-mode='automatic' />
      <zones>
        <zone friendly-name='California County Comparison' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='18' param='vert' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='4374' id='19' type-v2='title' w='99286' x='357' y='603'>
            </zone>
            <zone h='94420' id='16' type-v2='layout-basic' w='99286' x='357' y='4977'>
              <zone h='63372' id='7' param='horz' type-v2='layout-flow' w='50853' x='357' y='36025'>
                <zone h='63372' id='5' type-v2='layout-basic' w='50853' x='357' y='36025'>
                  <zone h='31615' id='10' name='California Counties Cases Count' w='50853' x='357' y='36025'>
                  </zone>
                  <zone h='31757' id='11' name='California Counties Death Count (2)' w='50853' x='357' y='67640'>
                  </zone>
                </zone>
              </zone>
              <zone h='31048' id='13' name='California Counties Line Chart' w='66392' x='357' y='4977'>
              </zone>
              <zone h='94420' id='15' param='vert' type-v2='layout-flow' w='32894' x='66749' y='4977'>
                <zone h='11991' id='14' name='California Counties Line Chart' pane-specification-id='0' param='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[none:COUNTY_NAME:nk]' type-v2='color' w='32894' x='66749' y='4977'>
                </zone>
                <zone h='82429' id='3' name='California Map Covid' w='32894' x='66749' y='16968'>
                  <layout-cache minheight='216' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='15416' id='9' name='California Map Covid' pane-specification-id='0' param='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' type-v2='color' w='15539' x='51210' y='36025'>
              </zone>
              <zone h='24811' id='12' name='California Counties Death Count (2)' pane-specification-id='2' param='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' type-v2='color' w='15539' x='51210' y='74586'>
              </zone>
              <zone h='23145' id='8' name='California Map Covid' pane-specification-id='0' param='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy)].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' type-v2='size' w='15539' x='51210' y='51441'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='1' param='vert' removable='false' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='3771' id='3' type-v2='title' w='99286' x='357' y='603' />
            <zone h='7617' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99286' x='357' y='4374' />
            <zone h='87406' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99286' x='357' y='11991'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='US vs Europe Analysis' captured-sheet='USvsEurope Dashboard' id='3' />
                  <story-point caption='US Policy Analysis' captured-sheet='Policy Dashboard' id='4'>
                    <capturedDeltas>
                      <worksheet name='State of Emergency'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='United States Analysis' captured-sheet='How Covid-19 Affects the US' id='2'>
                    <currentDeltas>
                      <worksheet name='Line Chart of positive cases and death counts'>
                        <filter class='quantitative' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:REPORT_DATE:qk]' included-values='in-range-or-null'>
                          <min>#2020-01-21 00:00:00#</min>
                          <max>#2022-02-23 23:59:59#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Top cases and deaths by state'>
                        <filter class='quantitative' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:REPORT_DATE:qk]' included-values='in-range-or-null'>
                          <min>#2020-01-21 00:00:00#</min>
                          <max>#2022-02-23 23:59:59#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='US Map of New Poitive Cases'>
                        <filter class='quantitative' column='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:REPORT_DATE:qk]' included-values='in-range-or-null'>
                          <min>#2020-01-21 00:00:00#</min>
                          <max>#2022-02-23 23:59:59#</max>
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='5' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='California Analysis' captured-sheet='California County Comparison' id='1'>
                    <capturedDeltas>
                      <worksheet name='California Map Covid'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='How Covid-19 Affects the US'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How Has Covid-19 Affected The United States?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='COVID-19 Activity Extract' name='federated.0e3lp7x0vvcig01bfbsst11s8pol' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N States' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='2' max='20' min='3' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0e3lp7x0vvcig01bfbsst11s8pol'>
        <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82662' id='18' param='vert' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='4374' id='19' type-v2='title' w='99286' x='357' y='603'>
            </zone>
            <zone h='78288' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='4977'>
              <zone h='78288' id='5' type-v2='layout-basic' w='92156' x='357' y='4977'>
                <zone h='20945' id='3' name='Top cases and deaths by state' show-title='false' w='92156' x='357' y='4977'>
                </zone>
                <zone h='57343' id='13' name='Line Chart of positive cases and death counts' show-title='false' w='50783' x='41730' y='25922'>
                </zone>
                <zone h='57343' id='16' name='US Map of New Poitive Cases' show-title='false' w='41373' x='357' y='25922'>
                </zone>
              </zone>
              <zone fixed-size='160' h='78288' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7130' x='92513' y='4977'>
                <zone h='5807' id='8' name='Top cases and deaths by state' param='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:REPORT_DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7130' x='92513' y='4977'>
                </zone>
                <zone h='6259' id='15' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7130' x='92513' y='10784'>
                </zone>
                <zone fixed-size='201' h='15761' id='14' is-fixed='true' name='Line Chart of positive cases and death counts' pane-specification-id='1' param='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:PROVINCE_STATE_NAME:nk]' type-v2='color' w='7130' x='92513' y='17043'>
                </zone>
                <zone fixed-size='195' h='15309' id='48' is-fixed='true' name='Line Chart of positive cases and death counts' pane-specification-id='2' param='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[none:Province State Name (copy)_3994692870595862529:nk]' type-v2='color' w='7130' x='92513' y='32804'>
                </zone>
                <zone forceUpdate='true' h='15686' id='50' type-v2='text' w='7130' x='92513' y='48113'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000'>Click the arrows on the Top N States Parameter or change the dates to see how it affects the graphs</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8068' id='49' type-v2='layout-flow' w='99286' x='357' y='91329'>
            <zone fixed-size='75' h='6109' id='32' is-fixed='true' name='US Map of New Poitive Cases' pane-specification-id='2' param='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_DEATH_COUNT:qk]' type-v2='color' w='99286' x='357' y='91329'>
            </zone>
          </zone>
          <zone fixed-size='59' h='8064' id='31' is-fixed='true' name='US Map of New Poitive Cases' pane-specification-id='1' param='[federated.0e3lp7x0vvcig01bfbsst11s8pol].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' type-v2='color' w='99286' x='357' y='83265'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Policy Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49371' id='7' param='horz' type-v2='layout-flow' w='99278' x='361' y='629'>
            <zone h='49371' id='5' type-v2='layout-basic' w='99278' x='361' y='629'>
              <zone h='49371' id='3' name='State of Emergency' w='99278' x='361' y='629'>
              </zone>
            </zone>
          </zone>
          <zone h='49371' id='9' name='Mask Mandate by State' w='83133' x='361' y='50000'>
          </zone>
          <zone fixed-size='79' h='39928' id='11' is-fixed='true' name='Mask Mandate by State' pane-specification-id='2' param='[federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb].[none:FMFINE:nk]' type-v2='color' w='16145' x='83494' y='59443'>
          </zone>
          <zone h='9443' id='10' name='Mask Mandate by State' pane-specification-id='1' param='[federated.0a01ttj0n0hkwn1dmhd6a1k0sbwb].[none:Calculation_6274077232010014721:nk]' type-v2='color' w='16145' x='83494' y='50000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='17000' id='12' type-v2='text' w='36200' x='56600' y='26125'>
          <formatted-text>
            <run bold='true' fontcolor='#f1d57f' fontsize='16'>Earliest Date: 2/29/2020</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#c0445f' fontsize='16'>Latest Data: 3/16/2020</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11125' id='13' type-v2='text' w='10500' x='83300' y='67750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>0 = No</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>1 = Yes</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='USvsEurope Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Count Comparison in the US &amp; Europe</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98972' id='22' param='horz' type-v2='layout-flow' w='99374' x='313' y='514'>
            <zone h='98972' id='17' param='vert' type-v2='layout-flow' w='99374' x='313' y='514'>
              <zone fixed-size='42' h='3215' id='18' is-fixed='true' type-v2='title' w='99374' x='313' y='514'>
              </zone>
              <zone h='95757' id='15' type-v2='layout-basic' w='99374' x='313' y='3729'>
                <zone h='49942' id='7' param='horz' type-v2='layout-flow' w='99374' x='313' y='3729'>
                  <zone h='49942' id='5' type-v2='layout-basic' w='54921' x='313' y='3729'>
                    <zone h='39919' id='3' name='Europe Death Count' w='54921' x='313' y='3729'>
                    </zone>
                    <zone fixed-size='39' h='10023' id='8' is-fixed='true' name='Europe Death Count' pane-specification-id='1' param='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' type-v2='color' w='27464' x='27770' y='43648'>
                    </zone>
                    <zone h='10023' id='29' name='Europe Death Count' pane-specification-id='2' param='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' type-v2='color' w='27457' x='313' y='43648'>
                    </zone>
                  </zone>
                  <zone fixed-size='1138' h='49942' id='30' is-fixed='true' type-v2='layout-basic' w='44453' x='55234' y='3729'>
                    <zone h='39919' id='6' param='vert' type-v2='layout-flow' w='44453' x='55234' y='3729'>
                      <zone h='39919' id='9' name='US  Deathcount map' w='44453' x='55234' y='3729'>
                        <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='10023' id='31' param='horz' type-v2='layout-flow' w='44453' x='55234' y='43648'>
                      <zone h='10023' id='28' name='US  Deathcount map' pane-specification-id='2' param='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' type-v2='color' w='23047' x='55234' y='43648'>
                      </zone>
                      <zone h='10023' id='23' name='US  Deathcount map' pane-specification-id='1' param='[federated.0e3lp7x0vvcig01bfbsst11s8pol (copy 2)].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' type-v2='color' w='21406' x='78281' y='43648'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='45815' id='12' name='United States Death Count vs European Countries' w='99374' x='313' y='53671'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
